.row.comments.mt-5
  h4.title Comments
.row
  ul.list-group.w-100
    - blog_post.comments.includes(:user).each do |comment|
      li.list-group-item
        .row
          .col-3.col-md-2.col-lg-1.text-center
            = image_tag 'pexels-photo-404630.jpg', size: "60x60", class: 'rounded-circle'
          .col-9.col-md-10.col-lg-9.comment-info
            h4= comment.user.decorate.fullname
            p= comment.content

.row.mt-4
  .col-3.col-md-2.col-lg-1.text-center
    = image_tag 'pexels-photo-404630.jpg', size: "60x60", class: 'rounded-circle'
  .col-9.col-md-10.col-lg-9.comment-info
    = form_with(model: Comment.new, url: blog_post_comments_path(blog_post_id: blog_post.id), local: true, html: { class: 'w-100 border-0' }) do |form|
      .form-group
        = form.text_area :content, class: 'form-control', placeholder: 'Enter your comment'
      .form-group
        = form.submit 'Save', class: 'btn btn-success'
