.page-area.my-area.py-5
  .container
    .row
      .order-blog-post
        = render 'order_blog_posts', sort: @sort
    .blog-post-content
      #blog-posts-grid
        - @blog_posts.each do |blog_post|
          = render 'blog_post', blog_post: blog_post

      .paginator.mt-3.row
        = paginate @blog_posts, params: { sort: @sort }, theme: 'twitter-bootstrap-4'
