.page-area.my-area.py-5
  .container
    h2 Sign Up Form
    = form_with(model: User.new, url: registrations_path, local: true) do |form|
      .container
        .form-group
          = form.label :email
          = form.text_field :email, class: 'form-control', placeholder: 'Enter you email', required: true, autofocus: true
        .form-group
          = form.label :password
          = form.password_field :password, class: 'form-control', placeholder: 'Enter Password', required: true
        .form-group
          = form.label :first_name
          = form.text_field :first_name, class: 'form-control', placeholder: 'Enter you first name'
        .form-group
          = form.label :last_name
          = form.text_field :last_name, class: 'form-control', placeholder: 'Enter your last name'
        .form-group
          = form.submit 'Save', class: 'btn btn-success btn-lg w-100'

      .container.bg-light
        button.btn.btn-danger.cancelbtn type="button"  Cancel
        span.psw
          a href="javascript:void(0)" Forgot password?
