footer.page-footer.font-small.teal.py-4.bg-dark.text-white
  .container-fluid.text-center.text-md-left
    .container
      .row
        .col-md-6.mt-md-0.mt-3
          h4.text-uppercase.font-weight-bold
            span.text-warning Thinh
            span.text-primary  Cao Tan
          p
            | Hello, My name is Thinh. As a Ruby Developer, I have experience working in web-development at both front-end and back-end along with foreigner customers from Japan and Hong Kong. I'm able to write clean, readable and maintainable Ruby code and also can work independently or in a team as well.
        hr.clearfix.w-100.d-md-none.pb-3/
        .col-md-6.mb-md-0.mb-3
          h5.font-weight-bold Please contact me via:
          p.my-0
            | Phone:
            span.text-warning  +84 345 172 173
          p.my-0
            | Email Address:
            span.text-warning  thinh.cao@hotmail.com

  .footer-copyright.text-center.py-3
    | © 2020 Copyright:
    a href="https://thinhct95.github.io/"  Thinh Cao

