footer#footer.mt-5.bg-dark.text-white.py-4
  .container
    .row
      .col-12
        h4.my-3 Thinh Cao Tan
        p.my-0
          | Phone:
          span.text-warning  +84 345 172 173
        p.my-0
          | Email Address:
          span.text-warning  thinh.cao@hotmail.com
