.topnav.fixed-top
  = link_to 'Home', root_path, class: "active"
  a href="#about"  Blogs
  a href="#contact"  Contact
  .header-right-container
    form action="/action_page.php"
      button.btn.btn-primary type="submit"  Sign up
      button.btn.btn-light.text-dark type="submit"  Sign in
